\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 01}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code1.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoG, thresholded LoG and detected blobs}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detected blobs }}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 02}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best fit line for the noisy dataset}}{2}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code3.py}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best fit circle for the noisy dataset}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best fit and Grown truth line and circle.}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer for part (d)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 03}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code4.py}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superposition Example 01}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superposition Example 02}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 04}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code5.py}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EDetected Keypoints}}{4}{figure.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code6.py}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matched Keypoints}}{4}{figure.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code7.py}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matched Keypoints using RANSAC}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stiched Image}}{4}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Github Repository}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
